/**index.wxss**/

.container {
  display: flex;
  flex-direction: column;
  /* background-image: url("../../images/background.png"); */
  /* background-repeat: round; */
}

.item {
  height: 85rpx;
  width: max-content;
  border: skyblue;
  border-radius: 10%;
  /* background-color: greenyellow; *//* border: 1px solid #fff; *//* background-image: url(../../images/border.png); */
  /* background-image: url(../../images/inputbackground.png); */
  /* background-repeat: round; */
  /* background-clip: border-box; */
  margin-left: 30rpx;
  margin-right: 25rpx;
  margin-bottom: 8rpx;
  margin-top: 12rpx;
  padding-top: 30rpx;
  padding-right: 18rpx;
  padding-left: 18rpx;
  color: #4b0083;
}

.item-new {
  height: 85rpx;
  width: 100rpx;
  border: skyblue;
  border-radius: 20%;
  /* background-color: greenyellow; *//* border: 1px solid #fff; */
  /* background-image: url(object1-1254040440.cn-north.myqcloud.com/inputbackground.png); */
  /* background-repeat: round;  */
  /* background-clip: border-box; */
  /* margin: 17rpx; */
  margin-left: 35rpx;
  margin-right: 30rpx;
  margin-bottom: 13rpx;
  margin-top: 17rpx;
  padding-top: 30rpx;
  padding-left: 45rpx;
}

.scroll-view_H {
  height: 1000rpx;
  width: 600rpx;
  padding-left: 5rpx;
  padding-top: 2px;
  padding-bottom: 2px;
}

.box {
  display: flex;
  flex-direction: row;
}

/* .buttonarea {
  display: flex;
  background-color: forestgreen;
}

.header {
  display: flex;
  height: 35px;
  width: 100%;
  background-color: firebrick;
}

.background {
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: 25px;
} */

.text {
  font-size: 40rpx;
}
